<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="your-styles.css"> <!-- Add the path to your CSS file here -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4; /* Background color */
            
        }

        .top-logo {
            text-align: center;
            background-color: #007BFF; /* Logo background color */
            width: 100%;
            padding: 20px 0; /* Adjust the padding as needed */
        }

        .top-logo img {
            height: 30px; /* Adjust the height as needed */
        }

        .content {
            margin: 5px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            font-family: Roboto, sans-serif;
            color: #333;
            margin-bottom: 20px; }
            .nav-button {
                display: inline-block;
                padding: 10px 20px;
                background-color: #007BFF;
                color: #fff;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
                margin-right: 10px;
                margin-top: 10px; /* מרווח למעלה בין כפתורי ההתחברות ושדות הקלט */
            }

        .nav-button:hover {
            background-color: #b3008c;
        }

        input input {
            border: 4px solid #ccc;
            padding: 15px;
            margin: 15px;
            width: 100%; /* מתיח את שדות הקלט כלפי ימין ושמאל */
        }

        .youtube-video {
            width: 100%;
            height: 315px; /* Adjust the height as needed */
            margin: 0px 0;
        }
    </style>
</head>

<body>
    <div class="top-logo">
        <img src="/htmls/static/walmartLogo (1).svg" alt="Logo">
    </div>

    <div class="content">
        <img src="/htmls/static/images.png">
        <h1>Login</h1>
        <div>
            User name:<input id="user">
        </div>
        <div>
            Password:<input id="pwd" type="password">
        </div>
        <button class="nav-button" onclick="login()">Login</button>
        <a class="nav-button" href="register.html">Register</a>
    </div>

    <iframe class="youtube-video" src="https://www.youtube.com/embed/VfX-brlBH18?si=E4RcgTHUZVm3zS_t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div id="youtube-placeholder" class="youtube-video"></div>

    <script>
        const login = () => {
            const MY_SERVER = "http://127.0.0.1:8000/login";
            const username = document.getElementById("user").value;
            const password = document.getElementById("pwd").value;

            axios.post(MY_SERVER, {
                "username": username,
                "password": password
            })
            .then(res => {
                sessionStorage.setItem("token", res.data.access);
                console.log("Login successful");
                // Redirect to the "Home" page
                window.location.href = "index.html";
            })
            .catch(error => {
                console.error("Login failed:", error);
            });
        }
 

    </script>
</body>
</html>
